spring.application.name=api-boleto-service
# spring.profiles.active=hml
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

# daqui pra baixo vou colocar tudo o que é preciso para rodar local em o config-server
server.port=8010
boletos.service.pasta-destino-s3=boletos/recebidos
management.endpoints.web.exposure.include=*
services.protocolo-service.url=http://localhost:8091
services.protocolo-service.name=protocolo-service
services.s3-service.url=http://localhost:8020
services.s3-service.name=s3-service