spring.application.name=api-boleto-service
# spring.profiles.active=hml
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

# daqui pra baixo vou colocar tudo o que é preciso para rodar local em o config-server
server.port=8010
boletos.service.pasta-destino-s3=boletos/recebidos
management.endpoints.web.exposure.include=*
services.protocolo-service.url=http://localhost:8091
services.protocolo-service.name=protocolo-service
services.s3-service.url=http://localhost:8020
services.s3-service.name=aws-service

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.api-docs.path=api-boleto-service/v3/api-docs
springdoc.swagger-ui.config-url:/api-boleto-service/v3/api-docs/swagger-config
springdoc.swagger-ui.url:/api-boleto-service/v3/api-docs


#management.tracing.sampling.probability=1.0

management.tracing.enabled=true
management.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411

#https://github.com/vaamonde/ubuntu-2204/tree/main/02-settings

# banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/consultdg?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=178209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC