spring.application.name=api-boleto-service
# spring.profiles.active=hml
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
server.port=8005
boletos.service.pasta-destino-s3=boletos/recebidos
management.endpoints.web.exposure.include=*
services.protocolo-service.url=http://localhost:8091/protocolo-service
services.protocolo-service.name=protocolo-service
