spring.application.name=aws-service
server.port=8020
# AWS S3 Configuration
aws.s3.bucket.name=microservices-store
aws.s3.path.recebidos=boletos/recebidos/

services.protocolo-service.url=http://localhost:8091
services.protocolo-service.name=protocolo-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

springdoc.api-docs.path=aws-service/v3/api-docs
springdoc.swagger-ui.config-url:/aws-service/v3/api-docs/swagger-config
springdoc.swagger-ui.url:/aws-service/v3/api-docs

#management.tracing.sampling.probability=1.0

management.tracing.enabled=true
management.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411