spring.application.name=aws-service
server.port=8020
# AWS S3 Configuration
aws.s3.bucket.name=microservices-store
aws.s3.path.recebidos=boletos/recebidos/

services.protocolo-service.url=http://localhost:8091
services.protocolo-service.name=protocolo-service