spring.application.name=api-boleto-service
spring.profiles.active=dev
server.port=8010
boletos.service.pasta-destino-s3=boletos/recebidos
management.endpoints.web.exposure.include=*
services.protocolo-service.url=http://localhost:8091
services.protocolo-service.name=protocolo-service
