spring.application.name=api-boleto-service
server.port=8010
boletos.service.pasta-destino-s3=boletos/recebidos
management.endpoints.web.exposure.include=*
services.protocolo-service.url=http://localhost:8091/protocolo-service
services.protocolo-service.name=protocolo-service
