spring.application.name=email-to-ftp-service

# Configurações do servidor
server.port=8080

# Configurações do Gmail IMAP
email.imap.host=imap.gmail.com
email.imap.port=993
# email.imap.username=${GMAIL_USERNAME:servicesconsultdg@gmail.com}
# email.imap.password=${GMAIL_PASSWORD:Serv1@Dg#01}
email.imap.username=${GMAIL_USERNAME:ricardodesenvolvedordesistemas@gmail.com}
email.imap.password=${GMAIL_PASSWORD:kzmj annq waxj fbax}
email.imap.folder=INBOX
email.imap.protocol=imaps

# Configurações do FTP
ftp.host=${FTP_HOST:201.77.115.146}
ftp.port=${FTP_PORT:3091}
ftp.username=${FTP_USERNAME:gmail}
ftp.password=${FTP_PASSWORD:Admin@local}
ftp.remote.directory=${FTP_REMOTE_DIR:/}

# Configurações de processamento
email.processing.interval=60000
email.processing.max-messages=50
email.processing.mark-as-read=true
email.processing.timeout=300000

# Configurações de log
logging.level.br.com.consultdg=DEBUG
logging.level.org.springframework.integration=DEBUG

# Configurações do SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
