spring.application.name=processa-boleto-service
server.port=8040

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuração do Traccing e Zipkin
management.tracing.enabled=true
management.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411