spring.application.name=tesseract-service
server.port=8050

# Caminho do arquivo do Tesseract
tessdata.path=${TESSDATA_PREFIX}
tessdata.dpi=300

# Serviço de protocolos
services.protocolo-service.url=http://localhost:8091
services.protocolo-service.name=protocolo-service

# Confiugração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Configuração do Swagger
springdoc.api-docs.path=tesseract-service/v3/api-docs
springdoc.swagger-ui.config-url:/tesseract-service/v3/api-docs/swagger-config
springdoc.swagger-ui.url:/tesseract-service/v3/api-docs

# Configuração do Zipkin
management.tracing.enabled=true
management.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411

# banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/consultdg?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=178209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC