spring.application.name=config-server
server.port=8888
# spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/ricbatera/consultdg-microservices
spring.cloud.config.server.git.search-paths[0]=config-properties/api-boletos*
spring.cloud.config.server.git.search-paths[1]=config-properties*

# removido o config server para essa aplicação em 26/06/2025 - Remover difinitamente em 15 dias
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/